<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/favicon.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Tiers Limited E-Commerce Website</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
    <style>
        .navbar {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        
        .navbar-brand,
        .navbar-nav .nav-link {
          color: white;
        }
        </style>
        
        <nav class="navbar navbar-expand-lg bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">E-Commerce Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="d-flex">
              <a class="btn btn-outline-light mx-2" href="login.html">Login</a>
              <a class="btn btn-outline-light mx-2" href="signup.html">Signup</a>
            </div>
          </div>
        </nav>
        
        <style>
            .cart-h1{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: auto
            }
            .img-fluid {
                height: 200px;
                width: 200px;
                margin: auto;
                padding-top: 10px;
            }

            .form-control-name{
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

            }
            .form-control-color{
                display: block;
                width: 90%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .form-control-quantity{
                display: block;
                width: 90%;
                padding: 0.375rem 0.70rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-right: 2000px;
            }
            .form-control-price{
                display: flex;
                width: 105%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .form-control-total{
                display: block;
                width: 105%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
        </style>
        <h1 class="cart-h1">Your Cart Items</h1>
    
        <div class="container">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="/images/iphone.png" alt="Mobile Phone" class="img-fluid">
                  </div>
                  <div class="col-md-8">
                    <h5 class="card-title">Product Details</h5>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" class="form-control-name" id="name" value="Mobile Phone" readonly>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="color">Color</label>
                          <input type="text" class="form-control-color" id="color" value="Red" readonly>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="quantity">Quantity</label>
                          <input type="number" class="form-control-quantity" id="quantity" value="1" readonly>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="price">Price</label>
                          <input type="text" class="form-control-price" id="price" value="Rs 350,999" readonly>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="total">Total</label>
                          <input type="text" class="form-control-total" id="total" value="Rs 350,999" readonly>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="total">Total</label>
                          <input type="text" class="form-control" id="total" value="Rs 350,999" readonly>
                        </div>
                      </div>
                    </div>
                    <a href="#" class="btn btn-primary">Remove</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-right mt-3">
                <button class="btn btn-secondary mr-2">Continue Shopping</button>
                <button class="btn btn-success">Checkout</button>
              </div>
            </div>



            <style>
                .page-footer {
                    margin-top: 150px;

                }

            </style>

            <footer class="page-footer" style="background-color: blue; color: white;">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                      <h5 class="text-uppercase" style="margin-top: 40px; font-family: bahnschrift;">E-Commerce Store</h5>
                      <p style="font-family: bahnschrift;">We are committed to providing exceptional products and an unmatched shopping experience at our Online Shop. Our goal is to offer a curated selection of high-quality items that cater to the diverse needs and preferences of our esteemed customers.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                      <h5 class="text-uppercase" style="margin-top: 40px; font-family: bahnschrift;">Links</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="index.html" style="color: white; text-decoration: none; font-family: bahnschrift;">Home</a>
                        </li>
                        <li>
                          <a href="products.html" style="color: white; text-decoration: none; font-family: bahnschrift;">Products</a>
                        </li>
                        <li>
                          <a href="cart.html" style="color: white; text-decoration: none; font-family: bahnschrift;">Cart</a>
                        </li>
                        <li>
                          <a href="contactus.html" style="color: white; text-decoration: none; font-family: bahnschrift;">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3 mb-md-0 mb-3">
                      <h5 class="text-uppercase" style="margin-top: 40px;">Links</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!" style="color: white; text-decoration: none; font-family: bahnschrift;">Facebook</a>
                        </li>
                        <li>
                          <a href="#!" style="color: white; text-decoration: none; font-family: bahnschrift;">Instagram</a>
                        </li>
                        <li>
                          <a href="#!" style="color: white; text-decoration: none; font-family: bahnschrift;">Twitter</a>
                        </li>
                        <li>
                          <a href="#!" style="color: white; text-decoration: none; font-family: bahnschrift;">LinkedIn</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="container-fluid text-center py-3" style="font-family: bahnschrift;">
                  <hr>
                  <p>&copy; 2023 Online Shop. All rights reserved.</p>
                </div>
              </footer>
              
              
    
</body>
</html>